<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud App</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style>
      .btn-edit {
        background-color: #17a2b8;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      .btn-edit:hover {
        background-color: #138496;
      }

      .btn-delete {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      .btn-delete:hover {
        background-color: #bb2d3b;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CRUD - ToDo App</a>
        </div>
      </nav>
    </header>
    <main class="container-fluid mt-5">
      <section class="row">
        <article class="col-4">
          <div class="card">
            <header class="card-header">
              <p id="form-title" class="h2 text-center text-capitalize">Insert
                Task</p>
            </header>
            <form id="form-task" class="card-body">
              <input type="hidden" name="task_id" id="task_id" value="">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  name="title"
                  id="title"
                  placeholder="Write a task title" />
              </div>
              <div class="mb-3">
                <select class="form-select" name="users" id="users">
                  <option selected disabled>Select a User</option>
                  <hr class="border-dark" />
                </select>
              </div>
              <div class="mb-3">
                <textarea
                  placeholder="Write a task's description"
                  class="form-control"
                  name="description"
                  id="description"
                  rows="8"></textarea>
              </div>
              <button type="submit" class="btn btn-primary w-100"> Save </button>
            </form>
          </div>
        </article>
        <article class="col-8">
          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th>ID</th>
                <th>User</th>
                <th>Title</th>
                <th>Description</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="tasks">
              <tr>
                <td>1</td>
                <td>Rogelio</td>
                <td>Some Title</td>
                <td>Lorem ipsum dolor .</td>
                <td>
                  <button class="btn-edit">
                    <span>Edit</span> <i class="nf nf-md-pencil"></i>
                  </button>
                  <button class="btn-delete">
                    <span>Delete</span> <i class="nf nf-cod-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>Rogelio</td>
                <td>Some Title</td>
                <td>Lorem ipsum dolor .</td>
                <td>
                  <button class="btn-edit">
                    <span>Update</span> <i class="nf nf-md-pencil"></i>
                  </button>
                  <button class="btn-delete">
                    <span>Delete</span> <i class="nf nf-cod-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
    </main>
    <script type="module" src="/assets/js/app.js"></script>
  </body>
</html>
